title: 'PCMT - Product Catalog Management Tool'
email: 'pcmt@villagereach.org'

description: PCMT helps organizations tame their multitudes of Product definitions, Catalogs, and coding schemes that exist when a collaboration of many groups are procuring, using and sharing product data.

logo: 'assets/images/header-logo.png'
url: "https://productcatalog.io" # the base hostname & protocol for your site
twitter_username: jekyllrb
gitlab_username:  pages
cover_image: 'assets/images/overlay-bg.svg'


permalink: '/:title'
# Build settings
markdown: kramdown
theme: minima